   PPID     PID USER     S COMMAND
      0       1 root     S systemd
      1       2 root     S init-systemd(Ub
      2       6 root     S init
      1      35 root     S systemd-journal
      1      55 root     S systemd-udevd
      1      66 root     S snapfuse
      1      71 root     S snapfuse
      1      83 root     S snapfuse
      1      90 root     S snapfuse
      1      95 root     S snapfuse
      1     101 root     S snapfuse
      1     104 root     S snapfuse
      1     121 systemd+ S systemd-resolve
      1     151 root     S cron
      1     153 message+ S dbus-daemon
      1     162 root     S networkd-dispat
      1     163 syslog   S rsyslogd
      1     165 root     S snapd
      1     169 root     S systemd-logind
      1     247 root     S subiquity-serve
      1     257 root     S unattended-upgr
      1     265 root     S agetty
      1     274 root     S agetty
    247     309 root     S python3.10
      2     346 root     S login
      1     374 vedansh  S systemd
    374     375 vedansh  S (sd-pam)
    346     381 vedansh  S bash
      2     392 root     S SessionLeader
    392     393 root     S Relay(394)
    393     394 vedansh  S sh
    394     395 vedansh  S sh
    395     400 vedansh  S sh
    400     405 vedansh  S node
    309     573 root     S python3
      1     799 root     S snapfuse
      2     834 root     S SessionLeader
    834     835 root     S Relay(836)
    835     836 vedansh  S node
      2     844 root     S SessionLeader
    844     845 root     S Relay(846)
    845     846 vedansh  S node
    405     853 vedansh  S node
    405     892 vedansh  S node
    853     906 vedansh  S cpptools
      2     909 root     S SessionLeader
    909     910 root     S Relay(912)
    405     911 vedansh  S node
    910     912 vedansh  S sh
    912     919 vedansh  S sh
    919     948 vedansh  S node
    948     994 vedansh  S sh
    911    1020 vedansh  S bash
    393    5705 vedansh  S cpptools-srv
   1020    5914 vedansh  R ps
